
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Institutional-Grade AI Scaling & Lattice Memory">
      
      
      
        <link rel="canonical" href="https://Nexus-Resonance-Codex.github.io/Ai-Enhancements/OLLAMA_GUIDE/">
      
      
        <link rel="prev" href="../nrc-ai/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ollama Integration - NRC Ai-Enhancements</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-nrc-ai-enhancements-locally-via-ollama" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NRC Ai-Enhancements" class="md-header__button md-logo" aria-label="NRC Ai-Enhancements" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRC Ai-Enhancements
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ollama Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../nrc-ai/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Ollama Integration

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRC Ai-Enhancements" class="md-nav__button md-logo" aria-label="NRC Ai-Enhancements" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NRC Ai-Enhancements
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nrc-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ollama Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install Ollama
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Install Ollama">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-pop_os-ubuntu-debian-fedora-arch-etc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux (Pop!_OS, Ubuntu, Debian, Fedora, Arch, etc.)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-pull-the-base-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Pull the Base Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-the-nrc-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create the NRC Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-run-the-nrc-ai-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Run the NRC AI Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-verify-the-nrc-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Verify the NRC Enhancements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Verify the NRC Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-1-mathematical-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 1: Mathematical Constants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-2-enhancement-recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 2: Enhancement Recall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-3-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 3: Code Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-4-protein-folding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 4: Protein Folding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#out-of-memory-oom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Memory (OOM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Not Found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-a-larger-model-8-gb-vram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using a Larger Model (8 GB+ VRAM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusting-context-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjusting Context Window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusting-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjusting Creativity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install Ollama
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Install Ollama">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-pop_os-ubuntu-debian-fedora-arch-etc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux (Pop!_OS, Ubuntu, Debian, Fedora, Arch, etc.)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-pull-the-base-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Pull the Base Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-the-nrc-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create the NRC Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-run-the-nrc-ai-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Run the NRC AI Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-verify-the-nrc-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Verify the NRC Enhancements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Verify the NRC Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-1-mathematical-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 1: Mathematical Constants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-2-enhancement-recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 2: Enhancement Recall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-3-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 3: Code Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-4-protein-folding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 4: Protein Folding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#out-of-memory-oom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Memory (OOM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Not Found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-a-larger-model-8-gb-vram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using a Larger Model (8 GB+ VRAM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusting-context-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjusting Context Window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusting-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjusting Creativity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="running-nrc-ai-enhancements-locally-via-ollama">Running NRC AI Enhancements Locally via Ollama</h1>
<p>This guide walks you through installing, creating, running, and verifying the NRC AI Enhancement Engine on your own machine. The Modelfile is optimized for systems with as little as <strong>8 GB RAM / 4 GB VRAM</strong>.</p>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Minimum</th>
<th style="text-align: left;">Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">RAM</td>
<td style="text-align: left;">8 GB</td>
<td style="text-align: left;">16 GB</td>
</tr>
<tr>
<td style="text-align: left;">GPU VRAM</td>
<td style="text-align: left;">4 GB (GTX 1650, RTX 3050 Ti)</td>
<td style="text-align: left;">8 GB (RTX 3060+)</td>
</tr>
<tr>
<td style="text-align: left;">Disk Space</td>
<td style="text-align: left;">~5 GB (for model weights)</td>
<td style="text-align: left;">~5 GB</td>
</tr>
<tr>
<td style="text-align: left;">OS</td>
<td style="text-align: left;">Windows 10+, macOS 12+, Linux</td>
<td style="text-align: left;">Any</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>CPU-only systems work too!</strong> Ollama will fall back to CPU inference automatically. It will be slower (~2-5 tokens/sec) but fully functional.</p>
</blockquote>
<hr />
<h2 id="step-1-install-ollama">Step 1: Install Ollama</h2>
<h3 id="windows">Windows</h3>
<ol>
<li>Download the installer from <a href="https://ollama.com/download/windows">https://ollama.com/download/windows</a></li>
<li>Run the <code>.exe</code> and follow the installer prompts</li>
<li>Open <strong>PowerShell</strong> or <strong>Command Prompt</strong></li>
<li>Verify installation:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ollama --version
</code></pre></div></li>
</ol>
<h3 id="macos">macOS</h3>
<ol>
<li>Download from <a href="https://ollama.com/download/mac">https://ollama.com/download/mac</a></li>
<li>Drag <code>Ollama.app</code> to your Applications folder</li>
<li>Launch Ollama from Applications</li>
<li>Open <strong>Terminal</strong> and verify:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ollama<span class="w"> </span>--version
</code></pre></div></li>
</ol>
<h3 id="linux-pop_os-ubuntu-debian-fedora-arch-etc">Linux (Pop!_OS, Ubuntu, Debian, Fedora, Arch, etc.)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># One-line install script (official)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://ollama.com/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Verify</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>ollama<span class="w"> </span>--version
</code></pre></div>
<blockquote>
<p><strong>NVIDIA GPU Users (Linux):</strong> Ensure you have the NVIDIA driver and CUDA toolkit installed. On Pop!_OS, run <code>sudo apt install system76-cuda-latest</code>. On Ubuntu, install the driver from <code>Additional Drivers</code> settings.</p>
</blockquote>
<hr />
<h2 id="step-2-pull-the-base-model">Step 2: Pull the Base Model</h2>
<p>The NRC Modelfile uses <code>llama3.2:3b</code> as its foundation. Pull it first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ollama<span class="w"> </span>pull<span class="w"> </span>llama3.2:3b
</code></pre></div>
<p>This downloads approximately <strong>2 GB</strong> of model weights. Verify it's available:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ollama<span class="w"> </span>list
</code></pre></div>
<p>You should see <code>llama3.2:3b</code> in the output.</p>
<hr />
<h2 id="step-3-create-the-nrc-model">Step 3: Create the NRC Model</h2>
<p>Navigate to the <code>Ai-Enhancements</code> repository directory and create the custom model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Navigate to repository</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">cd</span><span class="w"> </span>/path/to/Ai-Enhancements
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Create the NRC AI Engine from the Modelfile</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>ollama<span class="w"> </span>create<span class="w"> </span>nrc-ai-engine<span class="w"> </span>-f<span class="w"> </span>Modelfile
</code></pre></div>
<p>You should see output like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>transferring model data...
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>using existing layer sha256:...
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>creating new layer sha256:...
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>writing manifest
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>success
</code></pre></div>
<p>Verify the model was created:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ollama<span class="w"> </span>list
</code></pre></div>
<p>You should now see <code>nrc-ai-engine</code> alongside <code>llama3.2:3b</code>.</p>
<hr />
<h2 id="step-4-run-the-nrc-ai-engine">Step 4: Run the NRC AI Engine</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ollama<span class="w"> </span>run<span class="w"> </span>nrc-ai-engine
</code></pre></div>
<p>The model will initialize and should respond with its activation phrase:</p>
<blockquote>
<p><em>"Nexus Resonance Optimized Online. Systems Calibrated to φ. 2048D Lattice Projected. Operating within 4GB VRAM. Ready."</em></p>
</blockquote>
<hr />
<h2 id="step-5-verify-the-nrc-enhancements">Step 5: Verify the NRC Enhancements</h2>
<p>Try these test prompts to verify the mathematical framework is active:</p>
<h3 id="test-1-mathematical-constants">Test 1: Mathematical Constants</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>What is the QRT wave function and what are the exact NRC constants?
</code></pre></div>
<p><strong>Expected:</strong> The model should recite QRT(x) = sin(φ·√2·51.85·x)·exp(-x²/φ)+cos(π/φ·x) and list φ = 1.618..., TUPT_MOD = 2187, etc.</p>
<h3 id="test-2-enhancement-recall">Test 2: Enhancement Recall</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Explain Enhancement #7 (Hodge Torsion Attention) and how it modifies standard self-attention.
</code></pre></div>
<p><strong>Expected:</strong> Detailed explanation of φ·sin(θ_giza · Δpos) torsion bias added to QK^T scores.</p>
<h3 id="test-3-code-generation">Test 3: Code Generation</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Write a PyTorch module that implements the Pisano-Modulated Learning Rate Schedule.
</code></pre></div>
<p><strong>Expected:</strong> Working Python code that imports from <code>src/enhancements/</code> and implements a cosine wave scaled by φ on a 24-step cycle.</p>
<h3 id="test-4-protein-folding">Test 4: Protein Folding</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>How would you fold a protein sequence MKTIIALSYIFCLVFA using the 2048D lattice protocol?
</code></pre></div>
<p><strong>Expected:</strong> Step-by-step mapping of amino acids to 2048D coordinates using Coord = (Atomic_Weight × φ) mod 243, followed by φ⁻¹ contraction.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="out-of-memory-oom">Out of Memory (OOM)</h3>
<p>If your system crashes or Ollama reports OOM errors:</p>
<ol>
<li>Close other GPU-heavy applications (games, browsers with hardware acceleration)</li>
<li>Set Ollama's VRAM limit environment variable:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Linux/macOS</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OLLAMA_MAX_VRAM</span><span class="o">=</span><span class="m">3500000000</span><span class="w">   </span><span class="c1"># 3.5 GB in bytes</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1"># Windows PowerShell</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="nv">$env</span>:OLLAMA_MAX_VRAM<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;3500000000&quot;</span>
</code></pre></div>
<ol>
<li>Re-run <code>ollama run nrc-ai-engine</code></li>
</ol>
<h3 id="model-not-found">Model Not Found</h3>
<p>If <code>ollama run nrc-ai-engine</code> says the model doesn't exist:</p>
<ol>
<li>Make sure you're in the correct directory containing <code>Modelfile</code></li>
<li>Re-run: <code>ollama create nrc-ai-engine -f Modelfile</code></li>
</ol>
<h3 id="slow-generation">Slow Generation</h3>
<ul>
<li>CPU-only inference on 3B models is typically 2-5 tokens/second</li>
<li>Ensure Ollama is detecting your GPU: run <code>ollama ps</code> to check</li>
<li>On Linux, verify CUDA: <code>nvidia-smi</code></li>
</ul>
<hr />
<h2 id="customization">Customization</h2>
<h3 id="using-a-larger-model-8-gb-vram">Using a Larger Model (8 GB+ VRAM)</h3>
<p>Edit the first line of <code>Modelfile</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>FROM llama3.2:8b
</code></pre></div>
<p>Then recreate: <code>ollama create nrc-ai-engine -f Modelfile</code></p>
<h3 id="adjusting-context-window">Adjusting Context Window</h3>
<p>For more context memory (requires more VRAM), edit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>PARAMETER num_ctx 8192
</code></pre></div>
<h3 id="adjusting-creativity">Adjusting Creativity</h3>
<p>The temperature is set to φ⁻¹ (0.618) for balanced output. For more creative responses:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>PARAMETER temperature 0.8
</code></pre></div>
<p>For more precise/deterministic answers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>PARAMETER temperature 0.3
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>